# GrpcRESTFulDemo

./: .gitignore  README.md  gRPCServer.go  gatewayServer.go  go.mod  go.sum  mesClientMQ.go
APISource/: checkMaterial.go  globalClass.go  loadRecipeDrug.go  moveInFinishDrug.go
Grpc/MqGrpcProject/: MqGrpcsServer.rar
Grpc/MqGrpcProject/MqGrpcs/: APCMTLSTio.cs  APIMTLSTio.cs  APISHTEQio.cs  APLPRDBMio.cs  APLRSVPRio.cs  APMEQRSVio.cs  MqGrpcProject.cs  MqGrpcProjectGrpc.cs  MqGrpcs.csproj  MqGrpcs.rar
Grpc/MqGrpcProject/MqGrpcsClient/: MqGrpcsClient.csproj  Program.cs
Grpc/MqGrpcProject/MqGrpcsClient/Control/: GlobalClass.cs
Grpc/MqGrpcProject/MqGrpcsServer/: MqGrpcsServer.csproj  Program.cs  run server.bat
Grpc/MqGrpcProject/MqGrpcsServer/Control/: APCMTLSTc.cs  APIMTLSTc.cs  APISHTEQc.cs  APLPRDBMc.cs  APLRSVPRc.cs  APMEQRSVc.cs  GlobalClass.cs  SingleOrArrayConverter.cs
Grpc/MqGrpcProject/MqGrpcsServer/Control/MSMQ/: MSMQ.cs  Queue.cs  StringMessageFormatter.cs
Grpc/MqGrpcProject/MqGrpcsServer/Model/: APCMTLST.cs  APIMTLST.cs  APISHTEQ.cs  APLPRDBM.cs  APLRSVPR.cs  APMEQRSV.cs
connectionConfig/: msmqConnection.go
protos/MqGrpcProject/: APCMTLSTio.proto  APIMTLSTio.proto  APISHTEQio.proto  APLPRDBMio.proto  APLRSVPRio.proto  APMEQRSVio.proto  MQprotogen.go  MqGrpcProject.proto
protos/callAPIService/: API_Service.proto  Check_Material.proto  Load_Recipe_Drug.proto  Move_In_Finish_Drug.proto  protogen.go
